#sh-list {
  .list-item {
    position: relative;
    padding: 7px 10px 7px 12px;
    cursor: pointer;

    &.hidden {
      display: none;
    }

    &.sys-hosts {
      font-size: 14px;
      padding: 8px 10px 8px 10px;

      i.item-icon {
        width: 22px;
        font-size: 12px;
      }
    }

    &.selected {
      background: #2d3138;

      span {
        color: #fff;
      }

      i.item-icon {
        color: #fff;
      }

      &:hover {
        i.icon-edit {
          display: inline-block;
          color: #fff;
        }
      }
    }

    i {
      display: inline-block;
      width: 20px;
      text-align: center;
      margin-right: 5px;

      &.item-icon {
        font-size: 10px;
      }

      &.switch {
        cursor: pointer;
        line-height: 23px;

        &.icon-on {
          color: #af9;
        }
      }

      &.icon-edit {
        display: none;
      }
    }

    .item-buttons {
      position: absolute;
      right: 10px;
    }
  }
}
